<?php
return [
    'title'            => 'Analytics',
    'period'           => 'Period',
    'last_7_days'      => 'Last 7 days',
    'last_30_days'     => 'Last 30 days',
    'this_month'       => 'This month',
    'total_views'      => 'Total views',
    'watch_time'       => 'Watch time',
    'ppv_revenue'      => 'PPV Revenue',
    'unique_viewers'   => 'Unique viewers',
    'views_over_time'  => 'Views over time',
    'revenue_over_time'=> 'Revenue over time',
    'by_device'        => 'By device',
    'by_platform'      => 'By platform (OS)',
    'by_country'       => 'By country',
    'top_content'      => 'Top content',
    'country'          => 'Country',
    'views'            => 'Views',
    'partners'         => 'Partners',
    'see_details'      => 'See details',
];
