<?php

return [
    'title' => 'الحلقات',
    'add_title' => 'حلقة جديدة',
    'edit_title' => 'تعديل الحلقة',
    'singular_title' => 'الحلقة',
    'lbl_season' => 'الموسم',
    'lbl_import' => 'استيراد',
    'lbl_remove' => 'إزالة',
    'lbl_add_more' => 'أضف المزيد',
    'already_added_episode' => 'تمت إضافة الحلقة بالفعل',
    'select_seson' => 'اختر الموسم',
    'select_episode' => 'اختر الحلقة',
    'episode' => 'الحلقة',
    'download_episode' => 'تحميل الحلقة',
    'access' => 'الوصول',
    'plan' => 'خطة',
    'lbl_free' => 'مجاني',
    'lbl_paid' => 'مدفوع',
    'episode_details' => 'تفاصيل الحلقة',
    'video_type_field_required' => 'حقل نوع الفيديو مطلوب',
    'tv_show_field_required' => 'حقل البرنامج التلفزيوني مطلوب',
    'price_field_required' => 'حقل السعر مطلوب',
    'access_duration_field_required' => 'حقل مدة الوصول مطلوب',
    'available_for_field_required' => 'حقل متاح لـ مطلوب',
    'video_url_field_required' => 'حقل رابط الفيديو مطلوب',
    'video_file_field_required' => 'حقل ملف الفيديو مطلوب',
    'embed_code_field_required' => 'حقل كود التضمين مطلوب',
    'duration_field_required' => 'حقل المدة مطلوب',
    'language_field_required' => 'حقل اللغة مطلوب',
    'subtitle_file_field_required' => 'حقل ملف الترجمة مطلوب',
    'url_pattern_error' => 'يرجى إدخال رابط صالح يبدأ بـ http:// أو https://.',
    'video_type_field_required_download' => 'حقل نوع الفيديو مطلوب',
];
